# baking-time

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/bakingtime/: RecipesDownloaderTest.java  SelectRecipeTest.java  StepDetailsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/bakingtime/: MainActivity.java
app/src/main/java/com/example/android/bakingtime/adapters/: IngredientsAdapter.java  RecipesAdapter.java  StepsListAdapter.java
app/src/main/java/com/example/android/bakingtime/controller/: IngredientsAdapter.java  RecipesAdapter.java  StepsListAdapter.java
app/src/main/java/com/example/android/bakingtime/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/bakingtime/model/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/example/android/bakingtime/network/: RecipesDownloader.java  RecipesDownloaderCallback.java  RecipesService.java
app/src/main/java/com/example/android/bakingtime/ui/: IngredientViewHolder.java  IngredientsFragment.java  MainActivity.java  OnItemClickListener.java  OnRecipeClickListener.java  OnStepsItemClickListener.java  PreferencesHelper.java  RecipeDetailsActivity.java  RecipeViewHolder.java  RecipesListFragment.java  StepDetailsActivity.java  StepsFragment.java  StepsViewHolder.java
app/src/main/java/com/example/android/bakingtime/ui/details/: IngredientViewHolder.java  IngredientsFragment.java  RecipeDetailsActivity.java  StepDetailsActivity.java  StepDetailsFragment.java  StepsFragment.java  StepsViewHolder.java
app/src/main/java/com/example/android/bakingtime/ui/fragments/: IngredientsFragment.java  StepDetailsFragment.java  StepsFragment.java
app/src/main/java/com/example/android/bakingtime/ui/listeners/: OnRecipeClickListener.java  OnStepsItemClickListener.java
app/src/main/java/com/example/android/bakingtime/ui/recipes_list/: MainActivity.java  RecipeViewHolder.java
app/src/main/java/com/example/android/bakingtime/ui/viewholders/: IngredientViewHolder.java  RecipeViewHolder.java  StepsViewHolder.java
app/src/main/java/com/example/android/bakingtime/utils/: Device.java
app/src/main/java/com/example/android/bakingtime/widget/: ListWidgetService.java  RecipeWidget.java
app/src/main/res/drawable/: ic_default_recipe_150dp.xml  list_item_selector.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_step_details.xml  fragment_ingredients.xml  fragment_step_details.xml  fragment_steps.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  navigation.xml  recipe_widget.xml
app/src/main/res/layout-sw600dp/: activity_recipe_details.xml
app/src/main/res/menu/: menu_recipe_details.xml  navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-land/: orientation.xml
app/src/main/res/values-port/: orientation.xml
app/src/main/res/xml/: recipe_widget_info.xml
app/src/test/java/com/example/android/bakingtime/: Temp.java
gradle/wrapper/: gradle-wrapper.properties
