apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.android.bakingtime"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    retrofit_version = '2.4.0'
    runner_version = '1.0.2'
    espresso_version = '3.0.2'
    annotations_version = '27.1.1'
    support_library_version = '27.1.1'
    butterknife_version = '8.8.1'
    picasso_version = '2.71828'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:' + support_library_version
    implementation 'com.android.support:recyclerview-v7:' + support_library_version
    implementation 'com.android.support:cardview-v7:' + support_library_version

    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.android.support.test.espresso:espresso-idling-resource:$espresso_version"
    implementation 'com.jakewharton:butterknife:' + butterknife_version
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup.picasso:picasso:' + picasso_version



    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:' + butterknife_version


    testImplementation 'junit:junit:4.12'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.6'

    androidTestImplementation "com.android.support.test:runner:$runner_version"
    androidTestImplementation "com.android.support.test:rules:$runner_version"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation 'org.hamcrest:hamcrest-core:1.3'

}
